html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  --mainColor: #0891b2;
  --secondColor: #ffffff;
  font-family: roboto, idk, "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}
@font-face {
  font-family: roboto;
  src: url(assets/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: idk;
  src: url(assets/Playfair_Display/static/PlayfairDisplay-Regular.ttf);
}
/* ============================================= container ============================= */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
/* ============================================= header ============================= */
header {
  height: 30rem;
  box-sizing: border-box;
}
.profile {
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
/* TODO: header background */
.header-background {
  background-color: #3a98b9;
  height: 70%;
  width: 100%;
  position: absolute;
  top: 0;
  transform-origin: left;
  transform: skewY(-13deg);
  z-index: -1;
}
/* TODO: profile image with name */
.profile-image {
  position: relative;
  font-family: idk;
  height: 100%;
}
.profile-image img {
  margin: 5em 0 5em 5em;
  width: 20em;
  display: block;
  height: 20em;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);
}
.profile-name {
  position: absolute;
  left: 150px;
  bottom: 90px;
  color: white;
  font-size: xx-large;
  font-weight: bold;
}
.profile-image h4 {
  text-shadow: 2px 2px #31484e;
  margin: 0;
}
/* TODO: about section */
.about {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--secondColor);
  align-self: center;
  margin-right: 3%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);
}
.about p,
.about h3 {
  padding-left: 3%;
  font-size: large;
}
.icon-group {
  display: flex;
  flex: 1;
  margin-right: 1%;
  margin-bottom: 1%;
  align-items: flex-end;
  justify-content: end;
}

#icon {
  padding: 1%;
  font-size: xx-large;
}
/* ============================================= main ============================= */
main {
  display: flex;
  flex: 1;
  margin: 5% 0 5% 0;
}
/* TODO: grid 3x3 layout */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  padding: 4%;
  gap: 2%;
  row-gap: 4%;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.377);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);
}
/* TODO: card */
.card {
  height: 20rem;
  width: fit-content;
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
/* TODO: split card content into flexbox, column*/
.card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 2%;
  width: 100%;
  overflow: hidden;

  box-sizing: border-box;
}
.card-content > p {
  margin: 4% 0 0 0;
  text-align: left;
  font-size: large;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 22em;
}
.card img {
  height: 50%;
  width: 100%;
  display: flex;
  flex: 1;
}
/* TODO: split card first row into flexbox, row*/
.card-content-first-row {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.card-content-first-row h4 {
  margin: 0;
}
#icon-group {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
#share-icon {
  margin: 1.3% 0 0 1%;
}

/* ============================================= footer ============================= */
footer {
  background-color: var(--mainColor);
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 4% 4% 0 4%;
  color: white;
  font-family: idk;
  font-size: x-large;
}
/* TODO: contact section */
.contact {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 90%;
}
/* TODO: image section */
footer img {
  width: 50%;
  height: 95%;
}
.contact .icon-group {
  color: black;
  justify-content: flex-start;
  margin: 2% 0 0 0;
  padding: 0;
}
/* ============================================= media query ============================= */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    padding: 4%;
    gap: 2%;
    row-gap: 4%;
    margin-top: 40%;
  }

  .card-content {
    width: 22rem;
  }
  .profile {
    flex-direction: column;
  }
  .profile-image {
    flex: 1;
    box-sizing: border-box;
  }
  .about {
    flex: 1;
    margin-left: 2em;
    margin-right: 2em;
  }
  footer {
    flex-direction: column;
    margin-top: 110%;
  }
  .profile-image img {
    margin: 0;
    padding: 3em 0 3em 3.5em;
    width: 20em;
    display: block;
    height: 20em;
    box-shadow: none;
  }
  .profile-name {
    position: absolute;
    left: 25%;
    bottom: 14%;
    color: white;
    font-size: xx-large;
    font-weight: bold;
  }

  footer img {
    width: auto;
    height: 95%;
  }
  .contact {
    height: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    padding: 4%;
    gap: 2%;
    row-gap: 4%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    padding: 4%;
    gap: 2%;
    row-gap: 4%;
  }
}
