/*==================================== general ========================================= */
body {
  margin: 0;
  padding: 0;
  --backgroundColor: #e2e8f0;
  --mainColor: #1992d4;
}
button {
  background-color: var(--mainColor);
  color: white;
  border: 1px solid transparent;
  border-radius: 20%;
}
/*==================================== container ========================================= */
.container {
  display: flex;
  flex: 1;
  width: 100vw;
  height: 100vh;
  flex-direction: row;
}
/*==================================== container left section ========================================= */
.container-left-section {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: var(--mainColor);
}
.list-item {
  display: flex;
  flex: 0;
  flex-direction: row;
}
/*==================================== container right section ========================================= */
.container-right-section {
  display: flex;
  flex: 4;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: beige;
}
/*==================================== right section header ========================================= */
.header {
  display: flex;
  flex: 1;
  background-color: white;
  font-weight: bold;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.header img {
  border: 1px solid transparent;
  border-radius: 50%;
}
.header-first-row {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.header-first-row img {
  width: 1em;
  height: 1em;
}
.header-second-row {
  display: flex;
  flex: 3;
  flex-direction: row;
}
.header-second-row img {
  width: 2.5em;
  height: 2.5em;
}
/*==================================== content ========================================= */
.content {
  display: flex;
  flex: 7;
  flex-direction: row;
  background-color: #e2e8f0;
}
.grid-container {
  display: grid;
  gap: 0.5rem;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}
#big-card {
  background-color: #1992d4;
}
